<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Dominio.Persona">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAQAQAAAQAAAAkkAAAgAAACAEAAAAAAAIAAAAAAgA=</HashCode>
      <FileName>ModeloDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Proveedor">
    <Position X="3" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ModeloDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Producto">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBBAAAQEAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeloDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.TipoProducto">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeloDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.RegistroCompra">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAAAAAAEAAAACAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeloDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.RegistroVenta">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAACEAIAAAAAAUAgAAAAAAAAAAAA=</HashCode>
      <FileName>ModeloDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Marca">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeloDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Stock">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ModeloDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Factura">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeloDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Usuario">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeloDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.PerfilUsuario">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeloDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Cliente">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ModeloDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.CompraItem" Collapsed="true">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAIAAAQAAAAAAAAAAAAAAAAAAEAAAAEAA=</HashCode>
      <FileName>ModeloDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.VentaItem" Collapsed="true">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAEAAAAAABAAQAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ModeloDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>